{% extends 'common/layout.html' %}
{%block title%}Shop{%endblock title%}
<body>
    {% block content %}
        <!-- Breadcrumb Section Begin -->
        <section class="breadcrumb-section set-bg breadcrumb-image">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="breadcrumb__text">
                            <h2>All Soda</h2>
                            <div class="breadcrumb__option">
                                <a href="/">Home</a>
                                <span>Shop</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Breadcrumb Section End -->

        <!-- Product Section Begin -->
        <section class="product spad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-5">
                        <div class="sidebar">
                            <div class="sidebar__item">
                                <h4>Danh mục</h4>
                                <ul>
                                    {%for loaisp in loaisanpham_list%}
                                    <li><a href="/shop/maloai/{{loaisp.ma_loai}}">{{loaisp.ten_loai}}</a></li>
                                    {%endfor%}
                                </ul>
                            </div>
                            <div class="sidebar__item">
                                <h4>Price</h4>
                                <div class="price-range-wrap">
                                    <div class="price-range ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"
                                        data-min="10" data-max="540">
                                        <div class="ui-slider-range ui-corner-all ui-widget-header"></div>
                                        <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span>
                                        <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span>
                                    </div>
                                    <div class="range-slider">
                                        <div class="price-input">
                                            <input type="text" id="minamount">
                                            <input type="text" id="maxamount">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar__item sidebar__item__color--option">
                                <h4>Colors</h4>
                                <div class="sidebar__item__color sidebar__item__color--white">
                                    <label for="white">
                                        White
                                        <input type="radio" id="white">
                                    </label>
                                </div>
                                <div class="sidebar__item__color sidebar__item__color--gray">
                                    <label for="gray">
                                        Gray
                                        <input type="radio" id="gray">
                                    </label>
                                </div>
                                <div class="sidebar__item__color sidebar__item__color--red">
                                    <label for="red">
                                        Red
                                        <input type="radio" id="red">
                                    </label>
                                </div>
                                <div class="sidebar__item__color sidebar__item__color--black">
                                    <label for="black">
                                        Black
                                        <input type="radio" id="black">
                                    </label>
                                </div>
                                <div class="sidebar__item__color sidebar__item__color--blue">
                                    <label for="blue">
                                        Blue
                                        <input type="radio" id="blue">
                                    </label>
                                </div>
                                <div class="sidebar__item__color sidebar__item__color--green">
                                    <label for="green">
                                        Green
                                        <input type="radio" id="green">
                                    </label>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-7">
                        <div class="filter__item">
                            <div class="row">
                                <div class="col-lg-4 col-md-5">
                                    <div class="filter__sort">
                                        <span>Sort By</span>
                                        <select>
                                            <option value="0">Default</option>
                                            <option value="0">Default</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="filter__found">
                                        <h6><span>{{soluong_sanpham}}</span> Sản phẩm được tìm thấy</h6>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-3">
                                    <div class="filter__option">
                                        <span class="icon_grid-2x2"></span>
                                        <span class="icon_ul"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            {%for x in page.object_list%}
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic" >
                                        <a href="/shop/detail/{{x.ma_san_pham}}"><img src="{{x.hinh_anh.url}}" class="img__product" /></a>
                                        <ul class="product__item__pic__hover">
                                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                            <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                            <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product__item__text">
                                        <h6><a href="/shop/detail/{{x.ma_san_pham}}">{{x.ten_san_pham}}</a></h6>
                                        <h5>{{x.don_gia}}đ/{{x.don_vi_tinh}}</h5>
                                    </div>
                                </div>
                            </div>
                            {%endfor%}
                            
                        
                    </div>
                    <div>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item">
                                    {% if page.has_previous %}
                                    <a class="page-link" href="?page={{ page.previous_page_number }}">Previous</a>
                                    {% endif %}
                                </li>
                                {% for num_page in page.paginator.page_range %}
                                {% if page.number == num_page %}
                                <li class="page-item active">
                                    <a class="page-link " href="/shop?page={{num_page}}">{{ num_page }}</a>
                                </li>
                                {%else %}
                                <li class="page-item">
                                    <a class="page-link " href="/shop?page={{num_page}}">{{ num_page }}</a>
                                </li>
                                {% endif %}
                                {% endfor %}
                                <li class="page-item">
                                    {% if page.has_next %}
                                    <a class="page-link" href="?page={{ page.next_page_number }}">Next</a>
                                    {% endif %}
                                </li>
                            </ul>
                          </nav>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product Section End -->
    {% endblock  %}
</body>
