<!DOCTYPE html>
<html>
<head>
    {%load static%}
    <title>Sign up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="{%static 'css/bootstrap.min.css'%}" rel="stylesheet">
    <link href="{%static 'css/styleSignup.css'%}" rel="stylesheet">
    <!-- //web font -->
</head>
<body>
	<section class="vh-100 gradient-custom" >
        <div class="container py-5 h-100">
          <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-lg-9 col-xl-7">
              <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
                <div class="card-body p-4 p-md-5">
                  <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Registration Form</h3>
                  {% for message in messages %} 
                    <div class="alert alert-{{message.tags}}">
                      <a class="close" href="#" data-dismiss="alert"></a>
                        {{ message }}
                    </div>
                  {% endfor %}
                  <form action="/signup" method="post">
                      {% csrf_token %}
                      <div class="row">
                        <div class="col-md-6 mb-4">
        
                          <div class="form-outline">
                            <input type="text" id="firstName" class="form-control form-control-lg" name="fname" />
                            <label class="form-label" for="firstName">First Name</label>
                          </div>
        
                        </div>
                        <div class="col-md-6 mb-4">
        
                          <div class="form-outline">
                            <input type="text" id="lastName" class="form-control form-control-lg" name="lname" />
                            <label class="form-label" for="lastName">Last Name</label>
                          </div>
        
                        </div>
                      </div>
        
                      <div class="row">
                        <div class="col-md-6 mb-4 d-flex align-items-center">
                          <div class="form-outline datepicker w-100">
                            <input type="text" class="form-control form-control-lg" id="birthdayDate" name="username" required/>
                            <label for="birthdayDate" class="form-label">Username</label>
                          </div>
                          
                          
                        </div>
                        <div class="col-md-6 mb-4 d-flex align-items-center">
        
                          <div class="form-outline datepicker w-100">
                            <input type="password" class="form-control form-control-lg" id="birthdayDate" name="password"  required/>
                            <label for="birthdayDate" class="form-label">Password</label>
                          </div>
                          
                          
                        </div>
                      </div>
        
                      <div class="row">
                        <div class="col-12">
        
                          <div class="form-outline">
                            <input type="email" id="emailAddress" class="form-control form-control-lg" name="email" />
                            <label class="form-label" for="emailAddress">Email</label>
                          </div>
        
                        </div>
                      </div>
        
                      <div class="mt-4 pt-2">
                        <input class="btn btn-primary btn-lg" type="submit" value="Submit" />
                      </div>
        
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>