{%load static%}
<body>
    <script src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
    <script src="{%static 'js/bootstrap.min.js'%}"></script>
    <script src="{%static 'js/jquery.nice-select.min.js'%}"></script>
    <script src="{%static 'js/jquery-ui.min.js'%}"></script>
    <script src="{%static 'js/jquery.slicknav.js'%}"></script>
    <script src="{%static 'js/mixitup.min.js'%}"></script>
    <script src="{%static 'js/owl.carousel.min.js'%}"></script>
    <script src="{%static 'js/main.js'%}"></script>
    <script src="{%static 'js/cart.js'%}"></script>
    <script type="text/javascript">
        var user = '{{request.user}}'
        function getToken(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
            }
        const csrftoken = getToken('csrftoken');
    </script>
</body>
