{%extends 'common/layout.html'%}
{%block title%}Home{%endblock title%}
{% block content %}
<body>
    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="hero__categories">
                        <div class="hero__categories__all">
                            <i class="fa fa-bars"></i>
                            <span>Danh mục</span>
                        </div>
                        <ul>
                            {%for x in loaisanpham_list%}
                            <li><a href="#">{{x.ten_loai}}</a></li>
                            {%endfor%}
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="hero__search">
                        <div class="hero__search__form">
                            <form action="#">
                                <input type="text" placeholder="Bạn cần gì thế ???">
                                <button type="submit" class="site-btn">SEARCH</button>
                            </form>
                        </div>
                        <div class="hero__search__phone">
                            <div class="hero__search__phone__icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="hero__search__phone__text">
                                <h5>+65 11.188.888</h5>
                                <span>support 24/7 time</span>
                            </div>
                        </div>
                    
                    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->
    <!-- Categories Section Begin -->
    <section class="featured spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Featured Product</h2>
                    </div>
                    <div class="featured__controls">
                        <ul>
                            <li class="active" data-filter="*">Tất cả</li>
                            {%for x in loaisanpham_list%}
                            <li data-filter=".{{x.ma_loai}}">{{x.ten_loai}}</li>
                            {%endfor%}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row featured__filter">
                {%for x in sanpham_list%}
                <div class="col-lg-3 col-md-4 col-sm-6 mix {{x.ma_loai}}">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg">
                            <a href="/shop/detail/{{x.ma_san_pham}}"><img src="{{x.hinh_anh.url}}"  class="img__product"/></a>
                            <ul class="featured__item__pic__hover">
                                <li><a href="/shop/detail/{{x.ma_san_pham}}"><i class="fa fa-eye"></i></a></li>
                                <li><a href="#"><i class="fa fa-cart-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="featured__item__text">
                            <h6><a href="/shop/detail/{{x.ma_san_pham}}">{{x.ten_san_pham}}</a></h6>
                            <h5>{{x.don_gia}}đ/{{x.don_vi_tinh}}</h5>
                        </div>
                    </div>
                </div>
                {%endfor%}
            </div>
        </div>
    </section>
</body>     
{% endblock content %}